version = 3.7.15
runner.dialect = Scala213
align {
  preset = more
  arrowEnumeratorGenerator = true
  tokenCategory = {
    "Equals" = "Assign"
    "LeftArrow" = "Assign"
  }
}
maxColumn = 120
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
spaces.inImportCurlyBraces = true
rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers, RedundantParens]
includeNoParensInSelectChains = false
binPack.literalArgumentLists = false
